RESUMO PYTHON::

https://docs.python.org/pt-br/3/library/stdtypes.html
(link mostra metodos embutidos no python)


- construtor 

* class Conta
 def __init__(self,numero, titular, saldo):
	self.numero = numero
	self.titular = titular
	self.saldo = saldo

* conta_elimar = conta(123,"Elimar A", 30.0)


self é a referencia do objeto a ser criado e é passado automáticamente pelo python



///////////////////////

* "".capitalize() -> primeira letra em maiuscula


* "banana".endswith("na") -> retorna True ou false se a string termina com "na"


*"BANANA".lower() -> retorna a string em minuscula

* "".upper() ->  o sempre devolve uma nova string e não altera a string original

* "   banana    ".strip() -> retira os espaços no inicio e no final "banana"

#################

LISTAS EM PYTHON

>>> lista = [4,3,2,1]Listas podem ser alteradas, podendo adicionar ou remover elementos

>>> tuple = (4,3,2,1) IMUTÁVEL, uma vez criadas, não podem ser alteradas. Tuples são imutáveis



* nome_lista= [] -> type 'list' , "sequence types"

* min(nome_lista) -> retorna o maior valor da lista

* max(nome_lista) -> retorna o maior valor


* len(nome_lista) -> retorna a quantidade de itens da lista


* nome_lista.count("valor a ser procurado") -> contar o número de ocorrências de um determinado elemento em uma lista 


*nome_lista.index("4") ->  retorna o indice da primeira ocorrencia do valor 4 na lista 
[1,2,3,4,5,6].index(4) retorna o valor 3 pq o quatro esta na quarta posiçao 

*************************************
///////////////////////////////
*************************************
List Comprehension



* frutas = ["maçã", "banana", "laranja", "melancia"]
lista = [fruta.upper() for fruta in frutas]

-> "usa a funçãi .upper() para cada letra na lista frutas"



* inteiros = [1,3,4,5,7,8,9]
pares = [ pares.append(n%2==0) for n in inteiros ]











